[tables]
financial_data_balance_sheet = winddb.tb_object_1090,winddb.tb_object_1853
financial_data_income_statement = winddb.tb_object_1090,winddb.tb_object_1854
financial_data_cashflow_statement = winddb.tb_object_1090,winddb.tb_object_1855

[fields_financial_data_balance_sheet]
#=========basic info=========
f2_1853 = ReportingPeriod|text ;财报季度
f4_1853 = RptType|TEXT ;报表类型
f157_1853 = RptType2|TEXT ;报表类型2
f5_1853 = CompanyType|INT ;公司类型
f6_1853 = AccountingPrinciple|INT ;原始报表采用会计准则代码
f7_1853 = IsDataAfterListed|INT ;是否上市后数据
#=========asset=========
#---Current assets---
f9_1853 = Cash|decimal(18,8) ;货币资金
f10_1853 = financialAsset4Trading|decimal(18,8) ;交易性金融资产
f11_1853 = NotesRecvbl|float ;应收票据 
f12_1853 = AccountRecvbl|float ;应收账款
f14_1853 = Prepayment|float ;预付款项 
f16_1853 = InterestRecvbl|float ;应收利息
f13_1853 = OtherRecvbl|float ;其他应收款
f15_1853 = DividendRecvbl|float ;应收股利 
f52_1853 = finAssetPurchasedUnderAgreement2resell|float ;买入返售金融资产
f17_1853 = Invt|float ;存货 
f20_1853 = NonCurAssetDueWithin1Year|float ;一年内到期的非流动资产 
f19_1853 = DeferExpns|float ;待摊费用 
f21_1853 = OtherCurAsset|float ;其他流动资产 
f25_1853 = TotCurAsset|float ;流动资产合计 
#---Non-current assets---
f53_1853 = IssuanceOfLoanAndAdvanceInCash|float ;发放贷款及垫款  
f26_1853 = finAssetAvailable4Sale|float ;可供出售金融资产 
f27_1853 = Held2MaturityInvestment|float ;持有至到期投资 
f30_1853 = LongTermAcctountRecvbl|float ;长期应收款
f29_1853 = LongTermEqyInvestment|float ;长期股权投资 
f28_1853 = InvestmentRealEstate|float ;投资性房地产
f31_1853 = fixedAsset|float ;固定资产 
f33_1853 = UnderConstructionProject|float ;在建工程 
f32_1853 = ProjectGoodsAndMaterial|float ;工程物资
f34_1853 = LiquidationOffixedAsset|float ;固定资产清理 
f35_1853 = CapitalizedBiologicalAsset|float ;生产性生物资产 
f36_1853 = OilAndGasAsset|float ;油气资产
f37_1853 = IntangibleAsset|float ;无形资产 
f38_1853 = DevelopExpns|float ;开发支出 
f39_1853 = Goodwill|float ;商誉 
f40_1853 = LongTermDeferExpns|float ;长期待摊费用
f41_1853 = DeferIncomeTaxAsset|float ;递延所得税资产
f42_1853 = OtherNonCurAsset|float ;其他非流动资产
f46_1853 = TotNonCurAsset|float ;非流动资产合计 
f71_1853 = AssetDiff1|float ;资产差额(特殊报表科目) 
f72_1853 = AssetDiff2|float ;资产差额(合计平衡项目) 
f74_1853 = TotAsset|float ;资产总计 
#=========liabilities=========
#---currunt liabilities___
f75_1853 = ShortTermBorrow|float ;短期借款 
f76_1853 = TransactionfinLiability|float ;交易性金融负债
f77_1853 = NotePayable|float ;应付票据 
f78_1853 = AccountPayable|float ;应付账款
f79_1853 = AdvancefromCustomer|float ;预收款项 
f80_1853 = PayrollPayable|float ;应付职工薪酬 
f81_1853 = TaxPayable|float ;应交税费 
f82_1853 = InterestPayable|float ;应付利息 
f83_1853 = DividendPayable|float ;应付股利 
f84_1853 = OtherPayab|float ;其他应付款
f85_1853 = AccruedExpns|float ;预提费用
f86_1853 = AccruedLiability|float ;预计负债
f87_1853 = DeferredRevenue|float ;递延收益-流动负债
f88_1853 = NonCurLiabilityWithin1Year|float ;一年内到期的非流动负债 
f89_1853 = OtherCurLiability|float ;其他流动负债 
f93_1853 = TotCurLiability|float ;流动负债合计
#---non-current liabilities---
f94_1853 = LongTermBorrow|float ;长期借款 
f95_1853 = BondPayable|float ;应付债券 
f96_1853 = LongTermPayable|float ;长期应付款 
f97_1853 = SpecialPayab|float ;专项应付款 
f98_1853 = DeferTaxLiability|float ;递延所得税负债 
f99_1853 = OtherNocCurLiability|float ;其他非流动负债
f103_1853 = TotNonCurLiability|float ;非流动负债合计 
f128_1853 = TotLiability|float ;负债合计 
#---financial Institute Specific---
f104_1853 = DepositFromOtherFinInstitute|float ;同业和其它金融机构存放款项
f105_1853 = BorrowfromCentralBank|float ;向中央银行借款 
f106_1853 = BorrowFund|float ;拆入资金 
f107_1853 = DerivFinLiability|float ;衍生金融负债
f108_1853 = FinAssetSoldforRepurchase|float ;卖出回购金融资产款
f109_1853 = DepositTaking|float ;吸收存款 
f116_1853 = PolicyHolderDeposit|float ;保户储金及投资款 
f122_1853 = PledgeLoan|float ;其中质押借款
f123_1853 = AgentOfStockExchange|float ;代理买卖证券款
f124_1853 = AgentOfUnderWriting|float ;代理承销证券款
f146_1853 = FixedTermDeposit|float ;定期存款
f147_1853 = ShortTermDebenturePayable|float ;应付短期债券 
f148_1853 = DeferIncomeNonCurLiab|float ;递延收益-非流动负债
f160_1853 = ClassifiedAsAssetforSale|float ;划分为持有待售的负债
f161_1853 = ClassifiedAsLiabilityforSale|float ;划分为持有待售的负债 
f162_1853 = LongTermEmployeePayPayble|float ;长期应付职工薪酬 
f168_1853 = ShortTermFinBillPayable|float ;应付短期融资款
#=========equity=========
f129_1853 = Capital|float ;股本 
f130_1853 = CapitalResv|float ;资本公积金 
f133_1853 = MinusTreasuryStock|float ;减：库存股 
f163_1853 = OtherComprehIncome|float ;其他综合收益 
f158_1853 = SpecialResv|float ;专项储备
f131_1853 = SurplusResv|float ;盈余公积金 
f134_1853 = GeneralRiskRsrv|float ;一般风险准备 
f132_1853 = UndistrProfit|float ;未分配利润 
f135_1853 = TranslationResv|float ;外币报表折算差额 
f151_1853 = UnrealisedInvestLoss|float ;未确认的投资损失 
f140_1853 = TotInvestorEqtyExcludeMinority|float ;股东权益合计(不含少数股东权益) 
f136_1853 = MinorityStockholderInterest|float ;少数股东权益
f141_1853 = TotInvestorEqty|float ;股东权益合计(含少数股东权益) 
f145_1853 = TotLiabilityAndEquity|float ;负债及股东权益总计 
f165_1853 = PreferStock|float ;其他权益工具:优先股 

[fields_financial_data_income_statement]
#==========basic info=========
f2_1854 = ReportingPeriod|text ;财报季度
f4_1854 = RptType|TEXT ;报表类型
f91_1854 = RptType2|TEXT ;报表类型2
f5_1854 = CompanyType|INT ;公司类型
f6_1854 = AccountingPrinciple|INT ;原始报表采用会计准则代码
f7_1854 = IsDataAfterListed|INT ;是否上市后数据
#=========operating revenue=========
f83_1854 = TotOperatingRevenue|float ;营业总收入  
f9_1854 = OperatingRevenue|float ;营业收入 
f85_1854 = OtherBusinessRevenue|float ;其他业务收入(金融类)
#=========operating cost=========
f84_1854 = TotOperatingCost|float ;营业总成本
f10_1854 = OperatingCost|float ;营业成本
f11_1854 = TaxAndSurcharge|float ;营业税金及附加 
f12_1854 = SellExpns|float ;销售费用
f13_1854 = AdminExpns|float ;管理费用 
f14_1854 = FinExpns|float ;财务费用  
f15_1854 = AssetDepreciation|float ;资产减值损失
f86_1854 = OtherBusinessCost|float ;其他业务成本(金融类)
f18_1854 = NetInterestRevenue|float ;利息净收入
f19_1854 = InterestRevenue|float ;利息收入
f20_1854 = InterestCost|float ;利息支出 
# OTHER OPERATING REVENUE #
f24_1854 = OtherOperatingIncome|float ;其他经营收益
f16_1854 = FairValueVariableIncome |float ;公允价值变动净收益
f17_1854 = InvestmentIncome|float ;投资净收益
#???其中：对联营企业和合营企业的投资收益
f25_1854 = ExchangeGain|float ;汇兑净收益
#=========operating profits=========
f48_1854 = OperatingProfit|float ;营业利润  
f49_1854 = NonBusinessRevenue|float ;营业外收入  
f50_1854 = NonBusinessCost|float ;营业外支出  
f51_1854 = LossFromDisposalOfNonCurAsset|float ;非流动资产处置净损失
#=========total profits=========
f55_1854 = TotalProfit|float ;利润总额  
f56_1854 = IncomeTax|float ;所得税 
#=========net profits=========
f60_1854 = NetProfit|float ;净利润(含少数股东损益)  
f62_1854 = NetProfitToMinority|float ;少数股东损益 
f61_1854 = NetProfitToParent|float ;归属于母公司所有者的净利润
f92_1854 = OtherComprehensiveProfit|float ;其他综合收益 
#=========total comprehe comprehensive income=========
f93_1854 = TotComprehensiveProfit|float ;综合收益总额
f95_1854 = TotComprehensiveProfitToMinority|float ;综合收益总额(少数股东)
f94_1854 = TotComprehensiveProfitToParent|FLAOT ;综合收益总额(母公司)

[fields_financial_data_cashflow_statement]
#=========basic info=========
f2_1855 = ReportingPeriod|text ;财报季度
f4_1855 = RptType|TEXT ;报表类型
f124_1855 = RptType2|TEXT ;报表类型2
f5_1855 = CompanyType|INT ;公司类型
f6_1855 = AccountingPrinciple|INT ;原始报表采用会计准则代码
f7_1855 = IsSataAfterListed|INT ;是否上市后数据
#=========CFO=========
f25_1855 = CIFO|float ;经营活动现金流入小计
f37_1855 = COFO|float ;经营活动现金流出小计
f39_1855 = NetCFO|float ;经营活动产生的现金流量净额
#=========CFI=========
f48_1855 = CIFI|float ;投资活动现金流入小计
f57_1855 = COFI|float ;投资活动现金流出小计
f59_1855 = NetCFI|float ;投资活动产生的现金流量净额
f49_1855 = CashPaid2AcquireLongTermAsset|float| ;购建固定资产、无形资产和其他长期资产支付的现金
#=========CFF=========
f68_1855 = CIFF|float ;筹资活动现金流入小计
f75_1855 = COFF|float ;筹资活动现金流出小计
f77_1855 = NetCFF|float ;筹资活动产生的现金流量净额
#=========indirect method=========
f85_1855 = NetProfits|float ;净利润
f87_1855 = FixAssetDepreciation|float ;固定资产折旧、油气资产折耗、生产性生物资产折旧
f88_1855 = IntangibleAssetAmortization|float ;无形资产摊销
f89_1855 = LongTermDeferExpnsAmortization|float ;长期待摊费用摊销
F105_1855 = NetCfO_indirect|float ;经营现金流-间接法 

[commands_financial_data_balance_sheet]
create:create table {}(uid text unique,Date TEXT,StkCode TEXT{})
query:select winddb.tb_object_1853.OB_OBJECT_ID,f3_1853,f16_1090{}
      from winddb.tb_object_1853
          left join winddb.tb_object_1090 ON OB_REVISIONS_1090=f1_1853
          where f3_1853>='{}' and f3_1853<='{}'
          and f4_1853 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)','合并报表(未公开)')  
          and f4_1090='A'
index:StkCode,Date,ReportingPeriod

[commands_financial_data_income_statement]
create:create table {}(uid text unique,Date TEXT,StkCode TEXT{})
query:select winddb.tb_object_1854.OB_OBJECT_ID,f3_1854,f16_1090{}
      from winddb.tb_object_1854
          left join winddb.tb_object_1090 ON OB_REVISIONS_1090=f1_1854
          where f3_1854>='{}' and f3_1854<='{}'
          and f4_1854 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)','合并报表(未公开)')  
          and f4_1090='A'
index:StkCode,Date,ReportingPeriod

[commands_financial_data_cashflow_statement]
create:create table {}(uid text unique,Date TEXT,StkCode TEXT{})
query:select winddb.tb_object_1855.OB_OBJECT_ID,f3_1855,f16_1090{}
      from winddb.tb_object_1855
          left join winddb.tb_object_1090 ON OB_REVISIONS_1090=f1_1855
          where f3_1855>='{}' and f3_1855<='{}'
          and f4_1855 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)','合并报表(未公开)')  
          and f4_1090='A'
index:StkCode,Date,ReportingPeriod